In [2]:
import os
import tarfile
from six.moves import urllib
import pandas as pd

In [8]:
train_set = pd.read_csv("train.csv")
test_set = pd.read_csv("test.csv")

In [11]:
train_set.tail()

,house-id,area,bathroom,bedroom,buildingSize,data-date,data-isonshow,data-location,data-url,erfSize,garage,type,data-price
1346,1347,city-bowl,1,2,NaN,16-05-2018 12:23,False,Observatory,https://www.pamgolding.co.za/property-details/...,105,NaN,house,4000000
1347,1348,southern-suburbs,1,5,NaN,29-05-2018 15:38,False,Riebeek Valley,https://www.pamgolding.co.za/property-details/...,238,2.0,apartment,2000000
1348,1349,city-bowl,3,3,124.0,04-07-2016 10:26,False,Strand South,https://www.pamgolding.co.za/property-details/...,124,3.0,apartment,2000000
1349,1350,southern-suburbs,2,4,400.0,21-10-2016 09:30,False,Ceres,https://www.pamgolding.co.za/property-details/...,500,NaN,house,6750000
1350,1351,city-bowl,3,3,300.0,31-05-2018 14:44,False,La Sandra,https://www.pamgolding.co.za/property-details/...,1240,0.0,house,7000000

In [12]:
train_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1351 entries, 0 to 1350
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   house-id       1351 non-null   int64
 1   area           1351 non-null   object
 2   bathroom       1351 non-null   int64
 3   bedroom        1351 non-null   int64
 4   buildingSize   827 non-null    float64
 5   data-date      1351 non-null   object
 6   data-isonshow  1351 non-null   bool
 7   data-location  1351 non-null   object
 8   data-url       1351 non-null   object
 9   erfSize        1351 non-null   int64
 10  garage         855 non-null    float64
 11  type           1351 non-null   object
 12  data-price     1351 non-null   int64
dtypes: bool(1), float64(2), int64(5), object(5)
memory usage: 128.1+ KB

In [16]:
test_set.head()

,house-id,area,bathroom,bedroom,buildingSize,data-date,data-isonshow,data-location,data-url,erfSize,garage,type
0,1,northern-suburbs,4,4,400.0,21-10-2016 09:30,False,Ceres,https://www.pamgolding.co.za/property-details/...,500,NaN,apartment
1,2,boland-winelands,3,3,300.0,31-05-2018 14:44,False,La Sandra,https://www.pamgolding.co.za/property-details/...,1240,2.0,house
2,3,northern-suburbs,1,2,NaN,16-05-2018 12:23,False,Observatory,https://www.pamgolding.co.za/property-details/...,105,NaN,house
3,4,boland-winelands,1,2,NaN,29-05-2018 15:38,False,Riebeek Valley,https://www.pamgolding.co.za/property-details/...,238,2.0,apartment
4,5,boland-winelands,3,3,124.0,04-07-2016 10:26,False,Strand South,https://www.pamgolding.co.za/property-details/...,124,1.0,apartment

In [17]:
test_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 338 entries, 0 to 337
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   house-id       338 non-null    int64
 1   area           338 non-null    object
 2   bathroom       338 non-null    int64
 3   bedroom        338 non-null    int64
 4   buildingSize   205 non-null    float64
 5   data-date      338 non-null    object
 6   data-isonshow  338 non-null    bool
 7   data-location  338 non-null    object
 8   data-url       338 non-null    object
 9   erfSize        338 non-null    int64
 10  garage         213 non-null    float64
 11  type           338 non-null    object
dtypes: bool(1), float64(2), int64(4), object(5)
memory usage: 29.5+ KB

In [19]:
>>> test_set["bathroom"].value_counts()

3    111
1    108
2     76
4     37
5      5
7      1
Name: bathroom, dtype: int64